<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview</title>
</head>

<body bgcolor="FED56F">
    <table width="100%" height="100px" cellpadding="8">
        <tr bgcolor="FED56F">
            <td><img src="./images/logo.png" width="55" height="60" alt="ice cream logo"></td>

            <td align="center">
                <h1>
                    <font face="System"><i>Overview</i></font>
                </h1>
            </td>
            <td width="260"></td>
    </table>
    <hr>
    <p align="center">Dive into our flavor profiles to uncover the inspirations behind each mouthwatering creation,
        accompanied by vibrant visuals that will make your taste buds tingle. Whether you're a fan of classic cones,
        extravagant sundaes, or refreshing sorbets, our website offers a treasure trove of recipes, serving suggestions,
        and insider tips to enhance your ice cream experience.
    </p>
    <table border="3" align="center">
        <tr>
            <td>
                <button>
                    <a href="https://mapcarta.com/N4762613120/Map" target="_blank"><img
                            src="./images/location logo.jfif" alt="location Logo" width="25" height="25"></a>
                </button>

            </td>
            <td>
                <p>XX2Q+X54, Aziz Nagar, Karachi, Karachi city, Sindh, Pakistan</p>
            </td>
        </tr>

        <tr>
            <td>
                <button>
                    <a href="https://time.is/" target="_blank"><img src="./images/clock logo.jpg" alt="clock Logo"
                            width="25" height="25"></a>
                </button>
            </td>

            <td>
                Monday to Sunday -- 5 pm to 1 am
            </td>
        </tr>
        <tr>
            <td>
                <button>
                    <a href="https://support.google.com/voice/answer/3379129?hl=en&co=GENIE.Platform%3DDesktop"
                        target="_blank"><img src="./images/phone.jfif" alt="phone Logo" width="25" height="25"></a>
                </button>
            </td>
            <td>
                03128395543
            </td>
        </tr>

    </table>

    <p align="center">
        <font color="blue">Home delivery also available!</font>
        <br><br>
        For Online delivery, Please place your order from here:
        <br>

        <a href="./index.html#order"><img src="./images/order logo.png" alt="Order now logo" width="145" height="85">
        </a>
        <br><br>
        Book your Table from here:
        <br>

        <a href="./index.html#booking"><img src="./images/Book now logo.png" alt="Book now logo" width="145"
                height="65">
        </a>
    </p>
    <button>
        <a href="./index.html"><img src="./images/back 2.png" alt=" go to Back" width="30" height="30"></a>
    </button>

</body>

</html>